[request_definition]
r = sub, name, category, obj, act

[policy_definition]
p = sub, name, category, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj , p.obj) && r.act == p.act || g(r.sub,"super-user")